<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oxe-pl-Lvc">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default Layout View Controller-->
        <scene sceneID="Vg6-gE-XWG">
            <objects>
                <viewController id="oxe-pl-Lvc" customClass="DefaultLayoutViewController" customModule="UILib_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Sr-Ty-PuV"/>
                        <viewControllerLayoutGuide type="bottom" id="Qri-vy-f7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3e-js-ydo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PhB-P3-lgs" customClass="DULCameraConfigInfoWidget">
                                <rect key="frame" x="440.5" y="70" width="199.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I8k-Be-Me5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faV-dg-ZJd" customClass="DULCameraConfigStorageWidget">
                                <rect key="frame" x="651" y="70" width="293" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293.5" placeholder="YES" id="U4u-04-6Ou"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-Gf-7Ub">
                                <rect key="frame" x="20" y="70" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5nT-My-hB8"/>
                                    <constraint firstAttribute="width" secondItem="gkn-Gf-7Ub" secondAttribute="height" multiplier="1:1" id="6ik-9v-8z5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="❌"/>
                                <connections>
                                    <action selector="close" destination="oxe-pl-Lvc" eventType="touchUpInside" id="FPh-XN-kCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.076183750179999996" green="0.077627680690000006" blue="0.077963082899999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gkn-Gf-7Ub" firstAttribute="width" secondItem="gkn-Gf-7Ub" secondAttribute="height" multiplier="1:1" id="AmO-NG-Q3K"/>
                            <constraint firstItem="faV-dg-ZJd" firstAttribute="leading" secondItem="PhB-P3-lgs" secondAttribute="trailing" constant="10" id="IuP-ra-MEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="faV-dg-ZJd" secondAttribute="trailing" constant="60" id="S9P-Ma-KKM"/>
                            <constraint firstItem="gkn-Gf-7Ub" firstAttribute="width" secondItem="gkn-Gf-7Ub" secondAttribute="height" multiplier="1:1" id="Sel-hg-0n8"/>
                            <constraint firstItem="faV-dg-ZJd" firstAttribute="top" secondItem="PhB-P3-lgs" secondAttribute="top" id="UgU-PF-hPm"/>
                            <constraint firstItem="faV-dg-ZJd" firstAttribute="bottom" secondItem="PhB-P3-lgs" secondAttribute="bottom" id="d6h-LD-2Ol"/>
                            <constraint firstItem="PhB-P3-lgs" firstAttribute="top" secondItem="7Sr-Ty-PuV" secondAttribute="bottom" constant="50" id="kwo-ef-tBX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gkn-Gf-7Ub" secondAttribute="leading" id="nBK-aJ-o33"/>
                            <constraint firstItem="gkn-Gf-7Ub" firstAttribute="top" secondItem="7Sr-Ty-PuV" secondAttribute="bottom" constant="50" id="xrr-Gb-ku4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14u-M6-kcs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-144"/>
        </scene>
    </scenes>
</document>
