<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1m5-5v-g5t">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sticks-->
        <scene sceneID="eZM-uE-AwX">
            <objects>
                <viewController title="Sticks" id="1m5-5v-g5t" customClass="SticksViewController" customModule="UXSDK_DigMet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ca7-cF-Tls">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-EK-tZs">
                                <rect key="frame" x="5" y="5" width="30" height="34"/>
                                <state key="normal" title="❌">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Close:" destination="eSh-ji-1AL" eventType="touchUpInside" id="8Yn-lL-HeL"/>
                                    <action selector="xclose:" destination="1m5-5v-g5t" eventType="touchUpInside" id="F4c-oZ-ODZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wmX-bV-6D7">
                                <rect key="frame" x="214" y="30" width="239" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULH-sd-que" userLabel="ActivateSticksButton">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Activate Sticks">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ActivateSticksPressed:" destination="1m5-5v-g5t" eventType="touchUpInside" id="g7a-pB-VgY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnT-Iq-vJj" userLabel="StatusLabel">
                                        <rect key="frame" x="0.0" y="34" width="239" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXs-kJ-fdV" userLabel="DeactivateSticksButton">
                                        <rect key="frame" x="0.0" y="88" width="239" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="6" maxX="10" maxY="6"/>
                                        <state key="normal" title="Deactivate Sticks">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="DeactivateSticksPressed:" destination="1m5-5v-g5t" eventType="touchDown" id="Otk-xo-S99"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUQ-U2-Rs4">
                                <rect key="frame" x="100" y="226" width="92" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="contentEdgeInsets" minX="19" minY="5" maxX="19" maxY="5"/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="DuttLeftPressed:" destination="1m5-5v-g5t" eventType="touchUpInside" id="rPw-OV-ROr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-O7-PRU">
                                <rect key="frame" x="474" y="226" width="93" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="DuttRightPressed:" destination="1m5-5v-g5t" eventType="touchUpInside" id="GKN-FO-ZpS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UNw-VT-nQ1" userLabel="Stack View HSpeed">
                                <rect key="frame" x="513" y="100" width="94" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-Ab-nWd" userLabel="Velocity Label Value">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFq-At-KuW" userLabel="Velocity Label Text">
                                        <rect key="frame" x="0.0" y="36" width="94" height="12"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="500" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="y2l-zc-F4X" userLabel="Velocity Stepper">
                                        <rect key="frame" x="0.0" y="48" width="94" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="horizontalSpeedStepper:" destination="1m5-5v-g5t" eventType="valueChanged" id="B6k-ar-5oE"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bOD-EF-bVN" userLabel="Stack View CPeriod">
                                <rect key="frame" x="60" y="100" width="94" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R37-RE-5CV" userLabel="Time Label Value">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="controlPeriod" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3H-2b-qUN" userLabel="Time Label Text">
                                        <rect key="frame" x="0.0" y="36" width="94" height="12"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10000" stepValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-k9-fHH" userLabel="Time Stepper">
                                        <rect key="frame" x="0.0" y="48" width="94" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="controlPeriodStepper:" destination="1m5-5v-g5t" eventType="valueChanged" id="ONm-fZ-XR6"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kaq-fT-XXy" userLabel="PreviewImageView">
                                <rect key="frame" x="513" y="2" width="149" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="ojs-D8-iND"/>
                                    <constraint firstAttribute="height" constant="90" id="rOW-uf-Hwn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bi2-jk-BBv" userLabel="Photo Stack View">
                                <rect key="frame" x="294.5" y="249" width="78" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-IK-vb4">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="takePhotoButton:" destination="1m5-5v-g5t" eventType="touchUpInside" id="Tnm-bK-VCC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-5Q-Pww" userLabel="Preview Photo">
                                        <rect key="frame" x="0.0" y="35" width="78" height="14"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="4Jh-L8-L2h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Preview"/>
                                        <connections>
                                            <action selector="previewPhotoButton:" destination="1m5-5v-g5t" eventType="touchUpInside" id="Jic-an-GvF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feq-2q-bhI" userLabel="Save Photo">
                                        <rect key="frame" x="0.0" y="54" width="78" height="22"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ckP-qa-R5Z"/>
                                        </constraints>
                                        <state key="normal" title="Save Photo"/>
                                        <connections>
                                            <action selector="savePhotoButton:" destination="1m5-5v-g5t" eventType="touchUpInside" id="8VY-My-0Ef"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nCp-Wv-OcA" userLabel="Server StackView">
                                <rect key="frame" x="60" y="30" width="94" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hX-oY-Sx0">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Get Data"/>
                                        <connections>
                                            <action selector="getDataButton:" destination="1m5-5v-g5t" eventType="touchUpInside" id="apH-HZ-j1v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-lC-Lad" userLabel="Put Data">
                                        <rect key="frame" x="0.0" y="30" width="94" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Put Data"/>
                                        <connections>
                                            <action selector="putDatabutton:" destination="1m5-5v-g5t" eventType="touchUpInside" id="1rL-a2-0a9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86X-go-OY0" userLabel="posx Label">
                                <rect key="frame" x="20" y="225" width="30" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LaU-C5-X54"/>
                                    <constraint firstAttribute="width" constant="30" id="o0g-rP-p1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc5-aK-bMl" userLabel="posz Label">
                                <rect key="frame" x="20" y="255" width="30" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="psE-7W-AaG"/>
                                    <constraint firstAttribute="width" constant="30" id="yKC-g8-h8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3b-Yq-ZBD" userLabel="posy Label">
                                <rect key="frame" x="60" y="225" width="30" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kQn-WX-VVt"/>
                                    <constraint firstAttribute="width" constant="30" id="uKS-sk-vfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vc5-aK-bMl" firstAttribute="leading" secondItem="Ca7-cF-Tls" secondAttribute="leadingMargin" id="0Z0-WH-13k"/>
                            <constraint firstItem="S6R-gz-0iS" firstAttribute="bottom" secondItem="Bi2-jk-BBv" secondAttribute="bottom" constant="50" id="5qt-uL-73B"/>
                            <constraint firstItem="S6R-gz-0iS" firstAttribute="trailing" secondItem="Kaq-fT-XXy" secondAttribute="trailing" constant="5" id="8Nu-kp-6HP"/>
                            <constraint firstItem="wmX-bV-6D7" firstAttribute="leading" secondItem="bOD-EF-bVN" secondAttribute="trailing" constant="60" id="9oa-FL-KRf"/>
                            <constraint firstItem="86X-go-OY0" firstAttribute="centerX" secondItem="Vc5-aK-bMl" secondAttribute="centerX" id="Aeg-eW-fHc"/>
                            <constraint firstItem="S6R-gz-0iS" firstAttribute="trailing" secondItem="UNw-VT-nQ1" secondAttribute="trailing" constant="60" id="DEc-ef-PUh"/>
                            <constraint firstItem="UNw-VT-nQ1" firstAttribute="top" secondItem="S6R-gz-0iS" secondAttribute="top" constant="100" id="FaN-hP-kuK"/>
                            <constraint firstItem="nCp-Wv-OcA" firstAttribute="leading" secondItem="bOD-EF-bVN" secondAttribute="leading" id="G9D-Sl-2PN"/>
                            <constraint firstItem="P6B-EK-tZs" firstAttribute="leading" secondItem="S6R-gz-0iS" secondAttribute="leading" constant="5" id="Hv2-fh-aam"/>
                            <constraint firstItem="E3b-Yq-ZBD" firstAttribute="leading" secondItem="86X-go-OY0" secondAttribute="trailing" constant="10" id="Ltw-4T-k0h"/>
                            <constraint firstItem="wmX-bV-6D7" firstAttribute="top" secondItem="S6R-gz-0iS" secondAttribute="top" constant="30" id="M2q-Ei-Myb"/>
                            <constraint firstItem="S6R-gz-0iS" firstAttribute="bottom" secondItem="fAl-O7-PRU" secondAttribute="bottom" constant="100" id="Mrs-0Y-fgD"/>
                            <constraint firstItem="nCp-Wv-OcA" firstAttribute="top" secondItem="S6R-gz-0iS" secondAttribute="top" constant="30" id="NGg-BK-oxg"/>
                            <constraint firstItem="bOD-EF-bVN" firstAttribute="top" secondItem="S6R-gz-0iS" secondAttribute="top" constant="100" id="Nkl-DV-EM3"/>
                            <constraint firstItem="S6R-gz-0iS" firstAttribute="bottom" secondItem="Vc5-aK-bMl" secondAttribute="bottom" constant="100" id="OwO-YW-8uF"/>
                            <constraint firstItem="NUQ-U2-Rs4" firstAttribute="leading" secondItem="S6R-gz-0iS" secondAttribute="leading" constant="100" id="SFh-KW-rlZ"/>
                            <constraint firstItem="wmX-bV-6D7" firstAttribute="centerX" secondItem="Ca7-cF-Tls" secondAttribute="centerX" id="Szu-6J-g7k"/>
                            <constraint firstItem="nCp-Wv-OcA" firstAttribute="width" secondItem="bOD-EF-bVN" secondAttribute="width" id="T1g-G4-niz"/>
                            <constraint firstItem="bOD-EF-bVN" firstAttribute="leading" secondItem="S6R-gz-0iS" secondAttribute="leading" constant="60" id="UvI-UW-uz7"/>
                            <constraint firstItem="Bi2-jk-BBv" firstAttribute="centerX" secondItem="Ca7-cF-Tls" secondAttribute="centerX" id="XoR-3b-krE"/>
                            <constraint firstItem="E3b-Yq-ZBD" firstAttribute="centerY" secondItem="86X-go-OY0" secondAttribute="centerY" id="ZBJ-Bp-tKe"/>
                            <constraint firstItem="P6B-EK-tZs" firstAttribute="top" secondItem="S6R-gz-0iS" secondAttribute="top" constant="5" id="aEd-3e-7Ov"/>
                            <constraint firstItem="S6R-gz-0iS" firstAttribute="bottom" secondItem="NUQ-U2-Rs4" secondAttribute="bottom" constant="100" id="cRn-xN-Vg5"/>
                            <constraint firstItem="S6R-gz-0iS" firstAttribute="trailing" secondItem="fAl-O7-PRU" secondAttribute="trailing" constant="100" id="dke-HC-xqY"/>
                            <constraint firstItem="Kaq-fT-XXy" firstAttribute="top" secondItem="Ca7-cF-Tls" secondAttribute="top" constant="2" id="qmN-p5-nY9"/>
                            <constraint firstItem="Vc5-aK-bMl" firstAttribute="top" secondItem="86X-go-OY0" secondAttribute="bottom" constant="10" id="uzP-qd-gV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6R-gz-0iS"/>
                    </view>
                    <connections>
                        <outlet property="ActivateSticksButton" destination="ULH-sd-que" id="6Du-hL-jCS"/>
                        <outlet property="DeactivateSticksButton" destination="tXs-kJ-fdV" id="XEw-vi-xx0"/>
                        <outlet property="DuttLeftButton" destination="NUQ-U2-Rs4" id="CLH-6s-Q2B"/>
                        <outlet property="DuttRightButton" destination="fAl-O7-PRU" id="EJd-BN-o7q"/>
                        <outlet property="controlPeriodLabel" destination="R37-RE-5CV" id="4gZ-02-Lmo"/>
                        <outlet property="controlPeriodStackView" destination="bOD-EF-bVN" id="dzj-nS-Okn"/>
                        <outlet property="controlPeriodStepperButton" destination="Igf-k9-fHH" id="Wij-Cg-Xj7"/>
                        <outlet property="horizontalSpeedLabel" destination="ua3-Ab-nWd" id="Bc3-h0-faE"/>
                        <outlet property="horizontalSpeedStackView" destination="UNw-VT-nQ1" id="DgY-fh-wIj"/>
                        <outlet property="horizontalSpeedStepperButton" destination="y2l-zc-F4X" id="GCk-Om-kKk"/>
                        <outlet property="posXLabel" destination="86X-go-OY0" id="5SH-YH-1vm"/>
                        <outlet property="posYLabel" destination="E3b-Yq-ZBD" id="tRt-a8-KWz"/>
                        <outlet property="posZLabel" destination="Vc5-aK-bMl" id="umQ-Bo-DW3"/>
                        <outlet property="previewImageView" destination="Kaq-fT-XXy" id="CNB-Ss-eWT"/>
                        <outlet property="savePhotoButton" destination="feq-2q-bhI" id="fCA-DJ-2bv"/>
                        <outlet property="statusLabel" destination="YnT-Iq-vJj" id="d7P-su-qyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQs-gj-GHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eSh-ji-1AL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-322.48875562218893" y="-316"/>
        </scene>
    </scenes>
</document>
