<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oxe-pl-Lvc">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default Layout View Controller-->
        <scene sceneID="Vg6-gE-XWG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oxe-pl-Lvc" customClass="DefaultLayoutViewController" customModule="UXSDKSwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Sr-Ty-PuV"/>
                        <viewControllerLayoutGuide type="bottom" id="Qri-vy-f7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3e-js-ydo">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-Gf-7Ub">
                                <rect key="frame" x="20" y="50" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5nT-My-hB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="❌"/>
                                <connections>
                                    <action selector="close" destination="oxe-pl-Lvc" eventType="touchUpInside" id="FPh-XN-kCh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="coW-fP-rlj">
                                <rect key="frame" x="117" y="50" width="510" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhB-P3-lgs" customClass="DUXCameraConfigInfoWidget">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="60" id="YJd-6g-GRP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faV-dg-ZJd" customClass="DUXCameraConfigStorageWidget">
                                        <rect key="frame" x="75" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="998" constant="300" placeholder="YES" id="U4u-04-6Ou"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-1l-KrO" customClass="DUXExposureFocusSwitchWidget">
                                        <rect key="frame" x="390" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zt6-1l-KrO" secondAttribute="height" multiplier="1:1" id="ild-L2-vSO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6L-dQ-p4A" customClass="DUXFocusModeWidget">
                                        <rect key="frame" x="435" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A6L-dQ-p4A" secondAttribute="height" multiplier="1:1" id="J5a-vj-WPX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-z1-sBL" customClass="DUXAutoExposureSwitchWidget">
                                        <rect key="frame" x="480" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bcR-z1-sBL" secondAttribute="height" multiplier="1:1" id="vBo-gd-UVW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="66R-jd-eRp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-Db-jMm">
                                <rect key="frame" x="507" y="95" width="75" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9j-s5-8k0" customClass="DUXManualFocusAdjustmentWidget">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="t6V-zj-7fW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMH-Qo-e4B" customClass="DUXManualZoomWidget">
                                        <rect key="frame" x="45" y="0.0" width="30" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="az2-XZ-e0f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="100" id="rew-6k-30f" userLabel="height = 150"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.076183750179999996" green="0.077627680690000006" blue="0.077963082899999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RLa-Db-jMm" firstAttribute="top" secondItem="coW-fP-rlj" secondAttribute="bottom" constant="15" id="0bL-9f-aV5"/>
                            <constraint firstItem="gkn-Gf-7Ub" firstAttribute="width" secondItem="gkn-Gf-7Ub" secondAttribute="height" multiplier="1:1" id="Sel-hg-0n8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="coW-fP-rlj" secondAttribute="trailing" constant="20" id="eyl-SZ-aD0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gkn-Gf-7Ub" secondAttribute="leading" id="nBK-aJ-o33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RLa-Db-jMm" secondAttribute="trailing" constant="65" id="pVl-y2-5Cn"/>
                            <constraint firstItem="coW-fP-rlj" firstAttribute="top" secondItem="7Sr-Ty-PuV" secondAttribute="bottom" constant="50" id="uwg-2C-R9t"/>
                            <constraint firstItem="gkn-Gf-7Ub" firstAttribute="top" secondItem="7Sr-Ty-PuV" secondAttribute="bottom" constant="50" id="xrr-Gb-ku4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14u-M6-kcs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-142"/>
        </scene>
    </scenes>
</document>
